policy_module(hotchain, 1.100.1)

########################################
#
# Declarations
#

type hotchain_t;
type hotchain_exec_t;
init_daemon_domain(hotchain_t, hotchain_exec_t)

permissive hotchain_t;

type hotchain_initrc_exec_t;
init_script_file(hotchain_initrc_exec_t)

type hotchain_conf_t;
files_type(hotchain_conf_t)

type hotchain_var_lib_t;
files_type(hotchain_var_lib_t)

type hotchain_var_run_t;
files_type(hotchain_var_run_t)

type hotchain_port_t;
corenet_port(hotchain_port_t)

########################################
#
# hotchain local policy
#
allow hotchain_t self:process { fork };

allow hotchain_t self:fifo_file rw_fifo_file_perms;
allow hotchain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(hotchain_t, hotchain_conf_t, hotchain_conf_t)
manage_files_pattern(hotchain_t, hotchain_conf_t, hotchain_conf_t)

manage_dirs_pattern(hotchain_t, hotchain_var_lib_t, hotchain_var_lib_t)
manage_files_pattern(hotchain_t, hotchain_var_lib_t, hotchain_var_lib_t)
files_var_lib_filetrans(hotchain_t, hotchain_var_lib_t, { dir file })

manage_dirs_pattern(hotchain_t, hotchain_var_run_t, hotchain_var_run_t)
manage_files_pattern(hotchain_t, hotchain_var_run_t, hotchain_var_run_t)

sysnet_dns_name_resolve(hotchain_t)
corenet_all_recvfrom_unlabeled(hotchain_t)

allow hotchain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(hotchain_t)
corenet_tcp_sendrecv_generic_node(hotchain_t)
corenet_tcp_sendrecv_all_ports(hotchain_t)
corenet_tcp_bind_generic_node(hotchain_t)

gen_require(`
    type hotchain_port_t;
')
allow hotchain_t hotchain_port_t:tcp_socket name_bind;

gen_require(`
    type hotchain_port_t;
')
allow hotchain_t hotchain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(hotchain_t)

files_read_etc_files(hotchain_t)

miscfiles_read_localization(hotchain_t)

sysnet_dns_name_resolve(hotchain_t)

allow hotchain_t hotchain_exec_t:file execute_no_trans;
allow hotchain_t self:process setsched;
corecmd_exec_ls(hotchain_t)
corenet_tcp_connect_http_port(hotchain_t)
dev_read_urand(hotchain_t)
fs_getattr_xattr_fs(hotchain_t)
kernel_read_system_state(hotchain_t)
